<app-nav></app-nav>
<div class="container">
    <!-- <h1>{{today | date:'full'}}</h1> -->
    <div class="row mt-3">
        <span class="badge badge-pill badge-info ml-3 mt-2" style="font-size: 20px;" *ngFor="let user of users">
            <a  [routerLink]="'/posts/'+user.id">{{user.username | lowercase}}</a>
        </span>
        
    </div>
    <!-- <div class="form-group mt-3">
        <input type="text" class="form-control" [(ngModel)]="text">
    </div> -->
    <div class="row mt-5">
        <div class="col-4  mt-3" *ngFor="let post of posts | post:SearchText()">
            <div class="card">
                <div class="card-header">
                  user Id: {{post.userId}}
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{post.title}}</h5>
                  <p class="card-text">{{post.body}}</p>
                  <span class="btn" (click)="addFavorite(post.title)" [ngClass]="isSelected ? 'btn-success':'btn-secondary'">Add Favorite</span>
                </div>
            </div>
        </div>
    </div>
</div>
